// -----------------------------------------------
//
// NavBar Styling
//
// -----------------------------------------------

nav {
	.navbar-nav {
		margin-left: auto;
	}

	ul {
		li {
			margin-right: 30px;
		}
	}
}

.navbar-light .navbar-toggler {
	color: #eeb011 !important;
	border-color: #eeb011 !important;
}
