// -----------------------------------------------
//
// Footer Styling
//
// -----------------------------------------------

footer {
	// position: absolute;
	// bottom: 0;
	width: 100%;
	height: 60px;
	line-height: 60px;

	flex-shrink: 0;
	padding-right: 43px;

	ul {
		display: flex;
		justify-content: space-between;
		list-style-type: none;

		li {
			display: inline;
		}

		li:hover {
			color: #e59d23;
		}
	}
}
